{
  "rewrites": [
    { "source": "/api/stripe-create-checkout", "destination": "/api/stripe?mode=checkout" },
    { "source": "/api/stripe-webhook", "destination": "/api/stripe?mode=webhook" },
    { "source": "/api/send-deposit-confirmations", "destination": "/api/stripe?mode=backfill" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/send-scheduled-reminders",
      "schedule": "0 9 * * *"
    }
  ]
}
